# FloodFighter

./: README.md
FloodFighter/: .project  pom.xml
FloodFighter/src/main/java/sust/gaia/controller/: AffectedPlaces.java  BasicControl.java  GetDistrictInfo.java  HibernateUtil.java  LoginService.java  Ratio.java  SendMail.java  SignUp.java
FloodFighter/src/main/java/sust/gaia/dto/: AffectedDist.java  District.java  NewClass.java  Thana.java  ThanaDetails.java  UserDetails.java
FloodFighter/src/main/java/sust/gaia/servlet/: AddDistrict.java  GoingForRelief.java  LoginServlet.java  RegisterServlet.java
FloodFighter/src/main/java/sust/gia/controller/: AffectedPlaces.java  BasicControl.java  GetDistrictInfo.java  HibernateUtil.java  LoginService.java  Ratio.java  SendMail.java  SignUp.java
FloodFighter/src/main/resources/: hibernate.cfg.xml
FloodFighter/src/main/webapp/: Login.jsp  Register.jsp  going.css  relief.css  relief.jsp
FloodFighter/src/main/webapp/WEB-INF/: web.xml
FloodFighter/src/main/webapp/images/: .picasa.ini
